#
#
#	All credits go to Security Compass
#	For more information: http://labs.securitycompass.com/appsec-2/mobile/wireless-gateway-transparent-proxy-for-mobile-security-assessments/
#
#

# Wireless interface
###########################
interface=wlan0
driver=nl80211
# Wireless environment
###########################
ssid=Invisible_Proxy
hw_mode=g
channel=6
# WPA Encryption
###########################
auth_algs=3
wpa=3
wpa_passphrase=Pr0xypro0xy?
wpa_key_mgmt=WPA-PSK
